{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mathellsmelo.github.io",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "availity-reactstrap-validation": "^2.5.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "i18next": "^11.3.6",
    "i18next-browser-languagedetector": "^2.2.0",
    "radium": "^0.24.1",
    "react": "^16.4.1",
    "react-auto-scale": "^1.0.4",
    "react-dom": "^16.4.1",
    "react-flags-select": "^1.1.10",
    "react-google-recaptcha": "^1.0.5",
    "react-i18next": "^7.8.1",
    "react-image-gallery": "^0.8.9",
    "react-image-lightbox": "^5.1.0",
    "react-responsive-navbar": "^1.0.11",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.4.1",
    "reactstrap": "^6.3.0",
    "really-smooth-scroll": "^2.1.1"
  },
  "scripts": {
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
